{
    "csvmap": 1,
    "input": ["CSV", "in.csv"],
    "incols": [
        "plant",
        "flower_colour",
        "price",
        "age",
    ],
    "output": ["CSV", "out.csv"],
    "outcols": [
        "price",
        "plant",
        ["newcolumnname", lambda d: d['some'] + d['somethingelse']],
        "age",
        ["price_per_year", lambda c: int(c.price) / int(c.age)],
    ],
    "filter": lambda c: c.flower_colour,
    "preprocess": [
        lambda d: pp.drop_autocorrelated(d, 0.5),
        lambda d: pp.drop_autocorrelated(d, 0.5),
        lambda d: pp.drop_autocorrelated(d, 0.5),
    ],
}
